{
  "name": "website-v4",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "@cloudflare/workers-types": "^4.20251213.0",
      "alchemy": "^0.82.1"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "deploy": "turbo -F @website-v4/infra deploy",
    "destroy": "turbo -F @website-v4/infra destroy",
    "check": "biome check --write .",
    "clean": "rm -rf .astro .turbo dist node_modules"
  },
  "dependencies": {
    "@website-v4/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@cloudflare/workers-types": "catalog:",
    "@website-v4/config": "workspace:*",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.2.20"
}
